# CoinWatch

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idleoffice/coinwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idleoffice/coinwatch/: Const.kt  MainApp.kt  Splash.kt  Util.kt
app/src/main/java/com/idleoffice/coinwatch/dagger/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/idleoffice/coinwatch/data/annotations/: AuthToken.kt  Period.kt  Symbol.kt
app/src/main/java/com/idleoffice/coinwatch/data/db/: AppDatabase.kt
app/src/main/java/com/idleoffice/coinwatch/data/model/bci/: BitcoinAverageCurrent.kt  BitcoinAverageInfo.kt  BitcoinAverageInfoService.kt  PeriodUnit.kt  SymbolPair.kt
app/src/main/java/com/idleoffice/coinwatch/data/model/coindata/: CoinData.kt  CoinDataDao.kt
app/src/main/java/com/idleoffice/coinwatch/data/model/coindata/historical/: HistoricalCoinData.kt
app/src/main/java/com/idleoffice/coinwatch/moshi/adapter/: CurrencyAdapter.kt  LongDateAdapter.kt
app/src/main/java/com/idleoffice/coinwatch/moshi/annotations/: Currency.kt  LongDate.kt
app/src/main/java/com/idleoffice/coinwatch/retrofit/bci/: BitcoinAverageInfoService.kt
app/src/main/java/com/idleoffice/coinwatch/rx/: AppSchedulerProvider.kt
app/src/main/java/com/idleoffice/coinwatch/ui/: ConsentActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/idleoffice/coinwatch/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/idleoffice/coinwatch/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/idleoffice/coinwatch/ui/main/graph/: CoinLineData.kt
app/src/main/res/layout/: activity_main.xml  progress_bar_frame_layout.xml
app/src/main/res/mipmap-anydpi-v26/: coin_watch_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/idleoffice/coinwatch/: ExampleUnitTest.kt  UtilKtTest.kt
app/src/test/java/com/idleoffice/coinwatch/ui/: ViewModelProviderFactoryTest.kt
app/src/test/java/com/idleoffice/coinwatch/ui/base/: BaseActivityTest.kt  BaseViewModelTest.kt
app/src/test/java/com/idleoffice/coinwatch/ui/main/: MainActivityModuleTest.kt  MainActivityTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
public/: privacy_policy.html
