// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.supportLibVersion = '1.0.2'
    ext.roomVersion = '1.0.0'
    ext.lifecycleVersion = '2.0.0'
    ext.daggerVersion = "2.21"
    ext.retrofitVersion = "2.3.0"
    ext.moshiVersion = "1.5.0"

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven { url "https://jitpack.io" }
            maven {
                url 'https://maven.google.com/'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
